#import "@preview/modern-ecnu-thesis:0.3.0": documentclass, indent, no-indent, word-count-cjk, total-words, bilingual-figure





= 面向一体化任务的视觉感知与动态路由GISR方法

== 引言
引导图像超分辨率（Guided Image Super-Resolution, GISR）旨在利用高分辨率的辅助模态图像（如全色图像、RGB图像等）来指导低分辨率目标图像的重建，在遥感对地观测、医学影像分析以及三维深度估计等领域发挥着至关重要的作用。
随着深度学习技术的发展，针对单一特定任务（如全色锐化、磁共振图像超分或深度图超分）的专用模型已经取得了显著的性能提升。然而，在实际应用场景中，往往需要处理来自不同传感器、不同模态以及不同放大倍率的多源数据。传统的“一任务一模型”范式不仅导致了巨大的存储与计算开销，也难以挖掘不同GISR子任务之间潜在的共性特征。因此，构建一个能够同时处理多种GISR任务的一体化（All-in-One）模型，已成为当前图像复原领域的重要研究趋势。

尽管一体化模型具有极高的应用价值，但其训练过程面临着严峻的挑战。与去噪、去雨等自然图像复原任务不同，GISR涵盖了全色影像、深度图和磁共振影像等多种差异巨大的数据模态。这些模态在成像机理、频谱特性以及纹理结构上存在显著的分布差异（Domain Gap）。如果简单地将所有任务的数据混合，强制使用一个共享参数的骨干网络（Shared Backbone）进行训练，不同任务的梯度更新方向往往会发生冲突，导致模型参数在优化过程中产生震荡。这种现象被称为“任务干扰”或“负迁移”，不同任务的优化方向不同，导致一体化模型在某些子任务上的性能反而低于单独训练的专用模型。

在设计一体化网络之前，我们需要先深入理解不同GISR子任务在特征空间中的分布特性。为了探究多任务混合训练时潜在的干扰机制，我们对一个本章方法所使用的基础Encoder-Decoder网络模型Restormer，在处理不同任务时的中间特征进行了统计分析。

图 3.1 展示了编码器不同通道输出特征图的 $L_2$ 范数分布情况。从图中可以清晰地观察到，不同任务（如全色锐化、磁共振超分）在同一通道上的激活强度存在显著差异。例如，在第8通道，全色锐化任务表现出极高的激活值，而深度图超分任务的激活值则接近于零。


#figure(
  caption: [使用编码器-解码器网络架构处理不同的 GISR 子任务时，某些通道的特征图的 L2 范数分布],
)[
#image("../images/TNNLS/channel_feature.png", width: 100%)
] <L2>

为了解决上述“任务干扰”问题，打破多任务协同训练的瓶颈，并充分利用高分辨率引导图片的指导能力，本章提出了一种面向一体化任务的视觉感知与动态路由GISR方法（VPNet）。该方法摒弃了传统静态网络的参数共享机制，引入了混合专家（Mixture-of-Experts, MoE）架构思想，旨在通过网络结构的动态化来实现特征的物理解耦。
具体而言，我们设计了一个视觉感知路由模块（Visual-Perception Routing Module, VPRM），该模块能够充当“交通指挥员”的角色。它利用输入图像自身的底层视觉特征（如纹理、边缘、灰度分布等），以及引导图片中提取的视觉特征，共同作为隐式的感知信号，为每个像素动态分配最匹配的专家网络（Experts）路径。

通过这种基于视觉感知的动态路由机制，模型能够根据输入数据的模态特性，自适应地激活特定的计算分支。例如，全色锐化任务倾向于激活处理高频细节的专家，而深度图超分任务则可能更多地依赖处理平滑梯度的专家。这种机制在不显著增加计算量的前提下，有效地隔离了不同任务间的特征干扰，使得模型既能保留对共性特征的学习能力，又能兼顾不同模态的特异性需求。本章将详细阐述该方法的网络架构设计、动态路由机制的实现细节，并通过一系列实验验证其在一体化GISR任务中的有效性。




== 方法

本章的研究重点在于利用底层视觉特征引导一体化模型高效处理多模态任务，从而缓解不同GISR子任务间的参数干扰问题。为实现该目标，提出了一种面向一体化任务的视觉感知与动态路由GISR方法（VP-Net），其整体架构如图3.1所示。该方法摒弃了传统的静态共享参数模式，通过引入视觉感知路由机制，根据输入图像的纹理和结构特性动态规划特征提取路径，实现任务特征的物理解耦。本章将在3.2节首先阐述模型的整体网络架构；随后在3.3节详细介绍核心组件——基于视觉感知的动态路由模块的设计细节与工作机理；最后在3.4节给出用于指导模型优化的损失函数定义。


=== 整体网络架构

#figure(
  caption: [VPNet网络整体架构],
)[
#image("../images/model_3.png", width: 100%)
] <VPNet-Arch>

=== 基于视觉感知的动态路由模块

=== 损失函数

== 实验设置

== 实验结果

== 本章小结
